# ghazdo-demo

./: LICENSE  README.md
.azure-pipelines/: CIGate.ps1  advanced-security.yml  helloworld-ci.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: buildanddeploy.yml  codeql.yml  infrastructure.yml  issuehelpwanted.yml  multienvbuildanddeploy.yml  stale.yml
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Dockerfile  Dockerfile.develop  HelloWorld.csproj  Startup.cs  appsettings.Development.json  appsettings.json
HelloWorld/HelloWorld/Controllers/: EncryptionController.cs  HomeController.cs  SqlInjectionController.cs  ThirdPartyAccessController.cs
HelloWorld/HelloWorld/Database/: DbInitializer.cs  DemoContext.cs  Person.cs
HelloWorld/HelloWorld/Options/: ConfigurationOptions.cs
HelloWorld/HelloWorld/Services/: BadEncryptionService.cs  BadGitHubService.cs  IBadEncryptionService.cs
HelloWorld/HelloWorld/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
HelloWorld/HelloWorld/Views/Shared/: _Layout.cshtml
HelloWorld/HelloWorld/Views/SqlInjection/: Index.cshtml
Infrastructure/: webapp.bicep  webapp.parameters.json
